*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    height: 100%;
}

body {
    min-height: 100vh;
    font-family: "Agu Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; 
    background: linear-gradient(135deg, rgba(74, 16, 65, 0.757), rgba(22, 10, 19, 0.888)),
    url("../img/ai-generated-8330087_1920.png") no-repeat top center / cover;
}

header {
    background-color: #e6e6e6;
    text-align: center;
    padding: 10px;
}

header h1 {
    color: #3f022b;
}

.container {
    display: flex;
    margin-top: 100px;
    align-items: center;
}

.sidbar-game {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.sidebar {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid black;
    background: #e6e6e6;
    border-radius: 8px;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 300px;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;   
}

.list li {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
li button {
    margin: 10px;
}

button .icon {
    height: 50px;   
    padding: 10px;
}

button {
    cursor: pointer;
    background-color: #3f022b;
    border: 1px solid white;
    border-radius: 9px;
    height: 50px;
    width: 50px;
}

span {
    font-weight: bold;
    font-size: 1.2rem;
    margin: 0px;
    
}

button:hover {
    border-radius: 0;
}
 
.wrapper {
    height: 750px;
    width: 700px;
    background: #e6e6e6;
    border-radius: 10px;
    padding: 25px;
    margin-right: 550px;
}

 

.cards, .card, .view {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.view {
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background-color: #f5f5f7;
    backface-visibility: hidden;
    border-radius: 7px;
    transition: transform 0.3s ease-in-out;
    box-sizing: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card {
    cursor: pointer;
    height: calc(100% / 4 - 10px);
    width: calc(100% / 4 - 10px);
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.front-view span {
    color: #00c6ff;
    font-size: 45px;
    font-weight: 600;
    text-shadow: 1px 2px black;
}

.bgm {
    background-image: url("../img/PinkFlower.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card .back-view {
    transform: rotateY(-180deg);
}

.card.flipped .back-view {
    transform: rotateY(0deg);
}

.card .front-view {
    transform: rotateY(0deg);
}

.card.flipped .front-view {
    transform: rotateY(180deg);
}

.back-view img {
    height: 100%;
    width: 100%;     
    border-radius: 7px;
    padding: 0;
    margin: 0;
}

.card.shake {
    animation: shake 0.4s ease-in-out;
}

@keyframes shake {
0%, 100% {
    transform: translateX(0);
}
20% {
    transform: translateX(-13px);
}
40% {
    transform: translateX(13px);
}
60% {
    transform: translateX(-8px);
}
80% {
    transform: translateX(8px);
}
}

footer {
    margin-top: 60px;
    color: #7B246A;
    font-size: 1rem; 
    height: auto;
    border-top: solid white 3px;
    background-color: #D5CEC6;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-content h2 {
    margin: 20px 0 5px 0;   
} 

.footer-content a{
    padding: 0;
    margin: 10px 0 0 0;
    text-decoration: none;
    color: blue;      
} 

.footer-content a:hover{
    text-decoration: underline;       
} 
 
hr {
    width: 100%;
}

.copy-right {
    text-align: center;
    padding: 20px 0;
    font-weight: bold; 
}

 audio {
    display: none;
}

.chang-image {
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background: #D5CEC6;
}

.muted {
    text-decoration: line-through wavy red 5px;
}

@media (max-width: 375px) {
    body {
        background-color: #3f022b;   
        background-image: none;     
    }
    .container {
        margin: 10px 0 0 0;
        padding: 0;
    }

    .sidbar-game {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
     
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }

}

@media (max-width: 414px){
    body {
        background-color: #3f022b;   
        background-image: none;     
    }
    .container {
        margin: 10px 0 0 0;
        padding: 0;
    }

    .sidbar-game {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
     
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;       
    }

}
@media (max-width: 430px) {
    body {
        background-color: #3f022b;   
        background-image: none;     
    }
    .container {
        margin: 10px 0 0 0;
        padding: 0;
    }

    .sidbar-game {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .wrapper {
        display: flex;
        flex-direction: column;    
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;       
    }

}

@media (max-width: 768px) {
    .sidbar-game {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .wrapper {
        display: flex;
        flex-direction: column;    
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;       
    }

}

@media (max-width: 820px) {
    .sidbar-game {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .wrapper {
        display: flex;
        flex-direction: column;    
        width: 100%;
    }
    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;       
    }

}

@media (max-width: 912px){
    .wrapper {
        margin: 0;      
        width: 100%;
    }
}
